<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="wrapper">

      <nav class="navig">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="link">Home</a></li>
          <li class="nav-item">

            <a href="#" class="link">Categories</a>
            
            <ul class="sub-nav-list">
              <li class="nav-item sub-nav-item"><a class="link" href="#">Men</a></li>
              <li class="nav-item sub-nav-item"><a class="link" href="#">Women</a></li>
              <li class="nav-item sub-nav-item"><a class="link" href="#">Kids</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="#" class="link">About</a></li>
          <li class="nav-item"><a href="#" class="link">Contacts</a></li>
        </ul>
      </nav>

      <article class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt
        repellendus officiis numquam, praesentium magnam iste corporis sit
        pariatur repellat sunt qui nemo voluptatem beatae! Non, unde adipisci
        qui assumenda et sit enim dolorem sapiente odit blanditiis cum mollitia
        praesentium magnam accusamus minima, illum sunt cumque earum pariatur
        fuga. Ex excepturi nam quam, molestiae natus labore impedit ad enim,
        officia magni accusantium rem odio ea deleniti! Veritatis provident
        voluptas necessitatibus minima quidem officiis. Esse, error. Molestias
        debitis odio dolores sapiente fugit eligendi tempore optio ipsa vero
        nihil ex, eum quae fugiat ab ad. Ab laudantium, fuga necessitatibus
        magni perspiciatis maiores neque repellat quaerat. Dolor accusantium cum
        cumque, suscipit itaque nostrum quidem odit architecto hic non iste sit
        velit, ut pariatur, eum ipsum praesentium culpa repudiandae nulla alias
        sapiente. Deserunt suscipit iste cupiditate sapiente molestiae odio
        minus nostrum quisquam perspiciatis, rerum, magnam tenetur! Perferendis,
        necessitatibus dicta. Iure, nam? Incidunt eaque vitae at rerum corporis
        suscipit facere ex, quos debitis laborum magnam soluta, doloremque
        dignissimos cumque. Illum voluptas ut nam maxime? Cupiditate debitis
        asperiores magni consectetur quas dolores sint, quisquam in mollitia hic
        corporis reiciendis pariatur officia culpa aspernatur qui molestiae
        praesentium molestias veniam eveniet. Ad cupiditate eveniet
        necessitatibus ducimus consectetur earum?
      </article>
    </main>
  </body>
</html>
