* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  font-family: sans-serif;
}

.navig {
  margin-bottom: 50px;
}

ul {
  padding: 0;
}

.nav-item {
  display: inline-block;
  list-style: none;
  border: olive 1px solid;
  background-color: olivedrab;
  color: white;
  border: 1px solid midnightblue;
  margin: 0 -2px;

  position: relative;
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding: 20px 40px;
  width: 100%;
}

.nav-item:hover {
  background-color: mediumspringgreen;
}

.sub-nav-list {
  display: none;

  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
}

.nav-item:hover > .sub-nav-list {
  display: block;
  width: 100%;
}

.sub-nav-item {
  display: block;
  text-align: center;
}
